<!--{% load  static %}-->
<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/static/">
    <style>
        /*以下需要先在js中判断屏幕的宽度,在展示相应的nav图片*/
        /*但还没想好设备的旋转适配*/
        body,html {
            width: 100%;
            height: 100%;
            z-index: -10;
            background-image: url(images/8.webp);
            background-size: cover;
        }
        @media(min-width:340px) {
            * {
                font-family: "Monospaced";
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
                color: white;
            }
            .byr-form input {
                max-width: 415px;
                padding: 0.375em 0.3125em 0.3125em;
                border: solid 1px #ccc;
                /*去掉safari默认内阴影的渲染*/
                -webkit-appearance: none;
                /*width: 415px;*/
                /*height: 50px;*/
                font-size: 1.5em;

            }

            .byr-form input:focus {
                /*使用蓝色聚焦,可以看到阴影十分重要*/
                box-shadow: 0 0 0.5em rgba(93, 162, 248, 0.5);
                border-color: #5da2f8;
                /*防止出现重复渲染*/
                outline: 0;
            }
            .byr-nav-img{
                display: flow;
            }

            .byr-nav {
                /*border:0px solid red;*/
                width: 100%;
                max-width: 100%;
            }
            .byr-btn-g {
                display: flex;
                justify-content: center;
                /*border:solid 1px green;*/
            }
            .byr-main-shadow{
                background-color: rgba(255, 255, 255, 0.5);
                /*这里过多的遮罩会直接导致无法输入input内的任何值...*/
                position: relative;
                width:250px;
                height:215px;
                padding: 20px;
                display: block;
                margin:70px auto;
                z-index:10;
            }
            .byr-form-table{
                margin: 10px auto;
                display: block;
            }
            .byr-form input {
                width: 220px;
                height:30px;
                font-size: 1em;
                z-index:10;
                /*border: solid 1px deepskyblue;*/
            }
            .byr-form-title {
                color: #7f2e1c;
                font-family: "SimSun";
                font-size: 31px;
                text-align: center;
                margin: 20px 20px;
                padding: 0 0;
                /*border:solid 1px red;*/
                margin: 12px 20px;
                padding: 0 0;
                font-size:24px;

            }
            .byr-btn {
                cursor: pointer;
                margin: 7px;
                color: #FFFFFF;
                font-size: 16px;
                background-color: #7f2e1c;
                width: 139px;
                height: 33.5px;
                padding: 0.3em 0.6em;
            }
            p {
                margin: 10px;
                box-sizing: content-box;
            }
        }
        @media (min-width:640px){

            .byr-main-shadow {
                position: relative;
                width: 270px;
                height: 200px;
                left:0px;
                top:-23px;
                z-index:10;
                margin:40px auto;
            }
                /*!*position: relative;*!*/
                /*width:270px;*/
                /*height:248px;*/
                /*padding: 25px;*/
                /*!*!*padding:30px;*!*!*/
                /*!*position:absolute;*!*/
                /*!*left:0px;*!*/
                /*!*top:55px;*!*/
            .byr-form-table{
                margin: 10px auto;
            }
            .byr-form input {
                width: 237px;
                height:30px;
                font-size: 1em;
                /*border: solid 1px deepskyblue;*/
            }
            .byr-form-title {

                /*border:solid 1px red;*/
                margin: 12px 20px;
                padding: 0 0;
            }
        }
        @media (min-width:768px){
            .byr-form input {
                width: 280px;
                height: 30px;
                font-size: 1em;
                /*border: solid 1px deepskyblue;*/
            }

            .byr-form {
                margin: 20px auto;
            }

            .byr-btn {
                width: 139px;
                height: 33.5px;
                font-size: 1em;
                padding: 0.3em 0.6em;
            }

            .byr-main-shadow {
                width: 400px;
                height: 260px;
                margin: 68px auto;
                margin-top:45px;
                position:relative;
                top:55px;
                background-color: rgba(255, 255, 255, 0.5);
                /*这里过多的遮罩会直接导致无法输入input内的任何值...*/
                z-index:100;
                /*border: solid 1px deepskyblue;*/
            }

            .byr-form-table {
                margin: 0 45px;
            }

            .byr-form-title {
                /*border:solid 1px red;*/
                color: #7f2e1c;
                font-family: "SimSun";
                font-size: 31px;
                text-align: center;
                margin: 20px 20px;
                padding: 0 0;
            }

        }



    </style>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="北京邮电大学校友信息登记系统" name="keywords">
    <!--    以下麻烦哪位文学功底好的大佬改一下,小弟不胜感激-->
    <meta content="热烈欢迎各位校友归来,
    为便于联系各位校友,请您抽出宝贵的时间,在下面表格中填写您的一些信息,谢谢!" name="description">

    <meta content="index,follow" name="robot">
    <meta content="北京邮电大学" name="author">
    <meta content="width=device-width,initial-width=1.0,min-width=1.0,max-width=3.0,shrink-to-fit=no" name="viewport">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <div class="byr-nav">
        <img alt="Nav" class="byr-nav-img" height="65px" id="nav" src='images/navbaruse.png' width="100%">
        <script>
            var navbar = document.getElementById("nav");
            if(window.outerWidth<650){
                navbar.setAttribute("src","images/2019-11-27_130952.png");
            }

        </script>
    </div>
</header>
<div class="byr-main">
    <div class="byr-main-shadow">
        <h3 class="byr-form-title">校友信息系统</h3>
        <div class="byr-form">
            <form action="#" method="POST" target="_self">
                {% csrf_token %}
                <div class="byr-form-table">
                    <p>
                        <input class="byr-form-text" name="username" placeholder="用户名" type="text">
                    </p>
                    <p>
                        <input class="byr-form-text" name="password" placeholder="密码" type="password">
                    </p>
                </div>
                <div class="byr-btn-g">
                    <!--                    注释:formaction指向不同的处理-->
                    <button class="byr-btn" formaction="register">注册</button>
                    <button class="byr-btn" formaction="">登入</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>