<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/static/">
    <!--    <link rel="stylesheet" href="login.css">-->
    <style>
        a{
            text-decoration: none;
            color:blueviolet;
        }
        @media (min-width:320px){
            .byr-form input:focus {
                /*使用蓝色聚焦,可以看到阴影十分重要*/
                box-shadow: 0 0 0.5em rgba(93, 162, 248, 0.5);
                border-color: #5da2f8;
                /*防止出现重复渲染*/
                outline: 0;
            }
            body,html {
                width: 100%;
                height: 100%;
                z-index: -10;
                background-image: url(images/background.png);
                background-size: cover;
            }
            * {
                font-family: "Monospaced";
                margin: 0;
                padding: 0;
            }
            .byr-form input {
                width: 100%;
                height: 32px;
                line-height:30px;
                font-size: 14px;
                border: solid 1px #d6d8db;
                /*去掉safari默认内阴影的渲染*/
                -webkit-appearance: none;
                padding-left: 10px;
                margin:0;
            }
            .byr-nav-img {
                display: flow;
            }

            .byr-nav {
                /*border:0px solid red;*/
                width: 100%;
                max-width: 100%;
            }
            .byr-i {
                background-color: #7f2e1c;
                width: 30px;
                height: 30px;
                display: inline-block;
            }
            .byr-btn {
                cursor: pointer;
                margin: 7px;
                margin-left:15px;
                color: #FFFFFF;
                font-size: 16px;
                background-color: #7f2e1c;
                width: 230px;
                height: 33.5px;
                padding: 0.3em 0.6em;
                display: block;
            }
            .byr-btn-g{
                display: flex;
                justify-content: center;
            }
            .byr-form-table{
                width:250px;
                margin:auto;
                /*border:solid 1px white;*/
                padding:10px;
            }
            .byr-main-shadow{
                text-align: center;
                /*border:solid 1px white;*/
                margin-top:20px;
                margin-bottom:20px;
                /*margin:30px auto;*/
            }
            .byr-form-title{
                /*border:solid 1px white;*/
                color: #7f2e1c;
                font-family: "SimSun";
                text-align: center;
                padding: 6px 12px;
                font-size:22px;
                display: block;
            }
            .byr-form-msg{
                display: inline-block;
                color:red;
                display: none;
            }
        }
        @media(min-width: 968px){
                .byr-main-shadow{
                    margin-top:80px;
                }
        }


    </style>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="北京邮电大学校友信息登记系统" name="keywords">
    <!--    以下麻烦哪位文学功底好的大佬改一下,小弟不胜感激-->
    <meta content="热烈欢迎各位校友归来,
    为便于联系各位校友,请您抽出宝贵的时间,在下面表格中填写您的一些信息,谢谢!" name="description">
    <meta content="index,follow" name="robot">
    <meta content="北京邮电大学" name="author">
    <meta content="width=device-width,initial-width=1.0,min-width=1.0,max-width=3.0,shrink-to-fit=no" name="viewport">
    <meta charset="UTF-8">
    <title>校友信息填报系统</title>
</head>
<body>
<header>
    <div class="byr-nav">
        <img alt="Nav" class="byr-nav-img" id="nav" src="images/navbaruse.png" width="100%" width="100%">
        <script>
            var navbar = document.getElementById("nav");
            if (window.outerWidth < 650) {
                navbar.setAttribute("src", "images/2019-11-27_130952.png");
            }

        </script>
    </div>
</header>
<div class="byr-main">
    <div class="byr-main-shadow">
        <h3 class="byr-form-title">校友信息系统</h3>
        <text class="byr-form-msg">

        </text>
        <div class="byr-form">
            <form action="/register/create" method="POST" target="_self">
                {% csrf_token %}
                <table class="byr-form-table">
                    <tr>
                        <td>
                            <img class="byr-i" src="icon/1b.png">
                        </td>
                        <td colspan="2">
                            <input class="byr-form-text" name="username" onblur="che(this)"
                                   placeholder="邮箱" type="text" value="{{name}}">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="byr-i" src="icon/2b.png">
                        </td>
                        <td>
                            <input class="byr-form-text" name="password" onblur="chp(this)"
                                   placeholder="密码" style="width:101.2%" type="password" value="{{password}}">
                        </td>
                    <tr>
                        <td>
                            <img class="byr-i" src="icon/3b.png">
                        </td>
                        <td colspan="2">
                            <input class="byr-form-text" name="checkpassword" onblur="chpa(this)" placeholder="确认密码"
                                   type="password">
                        </td>
                    </tr>
                    <td>
                        <img class="byr-i" src="icon/4b.png">
                    </td>
                    <td colspan="2">
                        <img src="{{passcode_src}}?{{version}}">
                    </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="byr-i" src="icon/4b.png">
                        </td>
                        <td colspan="2">
                            <input id="byr-form-checkcode" name="passcode" placeholder="验证码"
                                   type="text">
                        </td>
                    </tr>
                    <text class="color:red">{{error_msg}}</text>
                </table>
                <div class="byr-btn-g">
                    <!--                    注释:formaction指向不同的处理-->
                    <button class="byr-btn" onclick="functiona()">注册并登录</button>
                </div>
            </form>
        </div>
        <p>
            已有账户? <a href="/login">直接登录</a>
        </p>
    </div>
</div>
</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/sign.js"></script>
</html>